# saju_tarot_webservice

./: .gitignore  API_TEST_GUIDE.md  build.gradle  settings.gradle
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/api/: admin.js  apiClient.js  auth.js  counselor.js  counselorDashboard.js  favorite.js  notification.js  payment.js  profile.js  reservation.js  review.js  role.js
frontend/src/components/: CounselorProfile.vue  RelatedCounselors.vue  ReviewCard.vue  ReviewSection.vue
frontend/src/router/: index.js
frontend/src/views/: AdminDashboard.vue  CounselorDashboard.vue  CounselorDetailPage.vue  CounselorListPage.vue  HomePage.vue  LoginPage.vue  MyPage.vue  ProfileManagePage.vue  SignupPage.vue
src/main/java/service/saju_taro_service/: SajuTaroServiceApplication.java
src/main/java/service/saju_taro_service/controller/: AuthController.java  RoleRequestController.java  UserController.java
src/main/java/service/saju_taro_service/controller/admin/: AdminPaymentController.java  AdminUserController.java
src/main/java/service/saju_taro_service/controller/counselor/: CounselorCalendarController.java  CounselorDashboardController.java
src/main/java/service/saju_taro_service/controller/favorite/: FavoriteController.java
src/main/java/service/saju_taro_service/controller/notification/: NotificationController.java
src/main/java/service/saju_taro_service/repository/: ConsultationRepository.java  FavoriteCounselorRepository.java  NotificationRepository.java  PaymentRepository.java  ProfileRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRequestRepository.java  ScheduleRepository.java  ServiceItemRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/service/saju_taro_service/: PaymentSchedulerTest.java  PaymentServiceTest.java  ReservationServiceTest.java  SajuTaroServiceApplicationTests.java
(+88 files in other folders)
